{
	// file saving
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",

	// look and feel
	"font_face": "Hack",
	"font_size": 14,
	"line_padding_bottom": 2,
	"color_scheme": "Monokai.sublime-color-scheme",

	// behaviour
	"auto_complete_commit_on_tab": true,
	"hardware_acceleration": "opengl",
	"mini_diff": "auto",
	"ignored_packages":
	[
		"Vintage",
	],
}
